{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeProfile": {
        "includes": [
          "vs_sso_debug"
        ]
      }
    }
  }
}