{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicies": {
    "AllowSpecificOrigins": {
      "Origins": [ "http://localhost:4200"],
      "Methods": [ "GET", "POST", "PUT", "DELETE"],
      "Headers": [ "Content-Type" ],
      "AllowCredentials": true
    },
    "AllowAll": {
      "Origins": [ "*" ],
      "Methods": [ "GET" ],
      "Headers": [ "*" ],
      "AllowCredentials": false
    }
  },
  "MessageBroker": {
    "Host": "amqp://message-mq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AWS": {
    "S3": {
      "ServiceURL": "http://localstack-bn:4566",
      "Region": "us-east-1",
      "AuthenticationRegion": "us-east-1",
      "ForcePathStyle": true,
      "Timeout": 30
    },
    "ServiceURL": "http://localstack-bn:4566",
    "Region": "us-east-1",
    "AuthenticationRegion": "us-east-1",
    "Timeout": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=bom_negocio_db;Database=catalog;Username=catalog;Password=catalog123"
  },
  "ProductConfig": {
    "AwsServiceS3Config": {
      "BucketName": "catalog"
    }
  }
}
