{
  "ConnectionStrings": {
    "DbConnection": "Host=bom_negocio_db;Database=cart;Username=catalog;Password=catalog123"
  },
  "MessageBroker": {
    "Host": "amqp://message-mq:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": "https://localhost",
        "ValidIssuer": "bn-auth-sso",
        "IssuerSigningKey": "15ddb0a7b6b0d2e5fad0c191c4cb96f8c95301e3a05c55fa352a53af7da7ae8b",
        "RefreshLifeTimeInMinutes": 1440,
        "TokenLifeTimeInMinutes": 1440
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
